plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.101'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neo_version
    
    // ১.২১.১১ এর জিপ এরর ফিক্স করতে এটি যোগ করা হয়েছে
    validateAccessTransformers = false

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            "Specification-Title"     : project.mod_id,
            "Specification-Vendor"    : project.mod_authors,
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.mod_name,
            "Implementation-Version"  : project.mod_version,
            "Implementation-Vendor"   : project.mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
