org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.daemon=false
org.gradle.parallel=true

# Minecraft 1.21.11 Settings
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
# সঠিক বেটা ভার্সনটি এখানে দেওয়া হলো
neo_version=21.11.42

# Mod Information
mod_id=onehit
mod_name=One Hit Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.beluuu.onehit
mod_authors=HasanatMomin
